# ── Vial Racks ───────────────────────────────────────────────
# Format: RACK <name> <ref_x> <ref_y> <ref_z> <roll> <pitch> <yaw>
#              <spacing_x> <spacing_y> <count>
#
# ref = absolute position of Vial1/Vial4 → teach with jogger!
# spacing_x = 75.3mm (physical distance between vials – do not change!)

RACK VialRackFront   -421.4  -270.5  125   90   90   0   75.3   0   3
RACK VialRackBack    -428      10    133  -90   90   0   75.3   0   3

# ── Tip Rack ─────────────────────────────────────────────────
RACK_CUSTOM TipRack
RACK_CUSTOM_POS tip1   -285.5   -293    400    90    90    0
RACK_CUSTOM_POS tip2   -240.5   -293    400    90    90    0
RACK_CUSTOM_POS tip3   -285.5   -338    400    90    90    0
RACK_CUSTOM_POS tip4   -240     -338    400    90    90    0
