# ============================================================
# Slurrybot Configuration File
# ============================================================
# Edit values here without touching any Python code!
# Lines starting with # are comments and are ignored
#
# Sections:
#   GRIPPER → gripper values (0=closed, 850=open)
#   RACK    → position arrays with reference file + spacing
#             Format: RACK <name> <ref_file> <spacing_x> <spacing_y> <count>
# ============================================================


# ── Gripper Positions ────────────────────────────────────────
# Format: GRIPPER <name> <value>
# 0 = fully closed, 850 = fully open

GRIPPER GrabVial        250
GRIPPER ReleaseVial     500
GRIPPER ReleasePipette  850
GRIPPER GrabPipette     500


# ── Racks ────────────────────────────────────────────────────
# Format: RACK <name> <ref_file> <spacing_x> <spacing_y> <count>
#
# ref_file  = txt file of index 0 position → teach with jogger!
# spacing_x = offset in x per step in mm
# spacing_y = offset in y per step in mm
# count     = total number of positions in this rack

# Vial racks
# Vial1/Vial4 = reference position (index 0, no offset)
# spacing_x = 75.3mm (physical distance between vials – do not change!)
RACK VialRackFront   vial1_pickup.txt          75.3    0    3
RACK VialRackBack    vial4_pickup.txt          75.3    0    3

# Tip racks – one rack per action type
# Tips arranged in 2x2 grid:
#   tip1 = top left  (index 0, offset 0/0)
#   tip2 = top right (index 1, +45mm in x)
#   tip3 = bottom left  (index 2, +45mm in y)
#   tip4 = bottom right (index 3, +45mm in x and y)
RACK TipGet          tip1_get.txt              45     45    4
RACK TipPutback      tip1_putback.txt          45     45    4
RACK TipTakeLiquid   tip1_take_liquid.txt      45     45    4
RACK TipLiquidToVial tip1_liquid_to_vial.txt   45     45    4
