# ── Vial Racks ───────────────────────────────────────────────
# Format: RACK <name> <ref_x> <ref_y> <ref_z> <roll> <pitch> <yaw>
#              <spacing_x> <spacing_y> <count>
#
# ref = absolute position of Vial1/Vial4 → teach with jogger!
# spacing_x = 75.3mm (physical distance between vials – do not change!)

RACK VialRackFront   -421.4  -270.5  125   90   90   0   75.3   0   3
RACK VialRackBack    -428      10    133  -90   90   0   75.3   0   3

# ── Vial z Heights ───────────────────────────────────────────
# Fixed to floor – only change if vials are replaced!
FIXED vial_grab_z    -4
FIXED vial_above_z   125


# ── Tip Rack ─────────────────────────────────────────────────
RACK_CUSTOM TipRack
RACK_CUSTOM_POS tip1   -285.5   -293    400    90    90    0
RACK_CUSTOM_POS tip2   -240.5   -293    400    90    90    0
RACK_CUSTOM_POS tip3   -285.5   -338    400    90    90    0
RACK_CUSTOM_POS tip4   -240     -338    400    90    90    0

# ── Tip z Heights ────────────────────────────────────────────
# tip_press_z1 = tip_z (400) - 165 = 235
# tip_press_z2 = tip_press_z1 - 33 = 202
FIXED tip_press_z1    235
FIXED tip_press_z2    202
