spatula_open_gripper cartesian: [-505.5, 79.5, 247.8, 180, 90, 0]
spatula_open_gripper angular: [0, 0, 0, 0, 0, 0]
Gripper: 800
Track: 600
Type: linear

spatula_approach cartesian: [-505.5, 79.5, 247.8, 180, 90, 0]
spatula_approach angular: [0, 0, 0, 0, 0, 0]
Gripper: 800
Track: 600
Type: linear

spatula_above cartesian: [-652.9, 82.5, 242.6, 180, 90, 0]
spatula_above angular: [0, 0, 0, 0, 0, 0]
Gripper: 800
Track: 600
Type: linear

spatula_pregrip cartesian: [-652.9, 82.5, 242.6, 180, 90, 0]
spatula_pregrip angular: [0, 0, 0, 0, 0, 0]
Gripper: 292
Track: 600
Type: linear

spatula_lift cartesian: [-652.9, 82.5, 273.6, 180, 90, 0]
spatula_lift angular: [0, 0, 0, 0, 0, 0]
Gripper: 292
Track: 600
Type: linear

spatula_clear cartesian: [-522.9, 82.5, 273.6, 180, 90, 0]
spatula_clear angular: [0, 0, 0, 0, 0, 0]
Gripper: 292
Track: 600
Type: linear

spatula_firm_grip cartesian: [-522.9, 82.5, 273.6, 180, 90, 0]
spatula_firm_grip angular: [0, 0, 0, 0, 0, 0]
Gripper: 275
Track: 600
Type: linear
