point_1 cartesian: [-548.78, 80.87, 114.23, 0.0, 90.0, 180.0]
point_1 angular: [-196.412682, 26.146814, -32.057562, -196.793241, 89.415736, 0.425307]
Gripper: 705
Track: 600
Type: linear

point_2 cartesian: [-606.24, 76.79, 228.85, 0.0, 90.0, 180.0]
point_2 angular: [-192.386107, 7.03512, -41.326586, -196.793928, 56.934358, 7.895187]
Gripper: 706
Track: 600
Type: linear

point_3 cartesian: [-654.32, 76.79, 245.6, 0.0, 90.0, 180.0]
point_3 angular: [-191.047391, 13.798485, -51.23274, -196.794043, 56.93029, 7.895129]
Gripper: 707
Track: 600
Type: linear

point_4 cartesian: [-654.32, 76.79, 245.6, 180.0, 90.0, 0.0]
point_4 angular: [-189.467632, 12.194375, -52.125466, -192.269223, 50.719141, 7.83961]
Gripper: 389
Track: 600
Type: linear

point_5 cartesian: [-654.32, 76.79, 245.6, -180.0, 90.0, 0.0]
point_5 angular: [-189.741506, 12.085685, -51.965324, -192.610363, 50.807147, 8.046791]
Gripper: 282
Track: 600
Type: linear

point_6 cartesian: [-654.319946, 76.790001, 307.504089, -179.999963, 89.999981, 0.0]
point_6 angular: [-189.244178, 5.279119, -54.838593, -194.085328, 41.305903, 10.674032]
Gripper: 283
Track: 600
Type: linear
