point_1 cartesian: [-548.78, 80.87, 114.23, 0.0, 90.0, 180.0]
point_1 angular: [-196.412682, 26.146814, -32.057562, -196.793241, 89.415736, 0.425307]
Gripper: 705
Track: 600
Type: angular

point_2 cartesian: [-606.24, 78.72, 228.85, 0.0, 90.0, 180.0]
point_2 angular: [-192.386107, 7.03512, -41.326586, -196.793928, 56.934358, 7.895187]
Gripper: 706
Track: 600
Type: angular

point_3 cartesian: [-655.32, 73.79, 245.6, 0.0, 90.0, 180.0]
point_3 angular: [-191.047391, 13.798485, -51.23274, -196.794043, 56.93029, 7.895129]
Gripper: 707
Track: 600
Type: angular
