liquid_up cartesian: [-228.5, -267, 400, 90, 90, 0]
liquid_up angular: [0, 0, 0, 0, 0, 0]
Gripper: 500
Track: 200
Type: linear

above_tip1 cartesian: [-285.5, -293, 400, 90, 90, 0]
above_tip1 angular: [0, 0, 0, 0, 0, 0]
Gripper: 500
Track: 200
Type: linear

tip1_enter cartesian: [-285.5, -293, 335, 90, 90, 0]
tip1_enter angular: [0, 0, 0, 0, 0, 0]
Gripper: 500
Track: 200
Type: linear

tip1_press cartesian: [-285.5, -293, 235, 90, 90, 0]
tip1_press angular: [0, 0, 0, 0, 0, 0]
Gripper: 500
Track: 200
Type: linear
