approach cartesian: [-421.4, -270.5, 125, 90, 90, 0]
approach angular: [0, 0, 0, 0, 0, 0]
Gripper: 500
Track: 600
Type: linear

grab_position cartesian: [-421.4, -270.5, -4, 90, 90, 0]
grab_position angular: [0, 0, 0, 0, 0, 0]
Gripper: 500
Track: 600
Type: linear

grabbing_position cartesian: [-421.4, -270.5, -4, 90, 90, 0]
grabbing_position angular: [0, 0, 0, 0, 0, 0]
Gripper: 250
Track: 600
Type: linear

lift_position cartesian: [-421.4, -270.5, 125, 90, 90, 0]
lift_position angular: [0, 0, 0, 0, 0, 0]
Gripper: 250
Track: 600
Type: linear
