inbetween_point cartesian: [-452, -100, 125, -160, 90, 0]
inbetween_point angular: [0, 0, 0, 0, 0, 0]
Gripper: 250
Track: 600
Type: linear

scale_approach cartesian: [-288, 292, 102, -90, 90, 0]
scale_approach angular: [0, 0, 0, 0, 0, 0]
Gripper: 250
Track: 600
Type: linear

scale_into cartesian: [-288, 432, 102, -90, 90, 0]
scale_into angular: [0, 0, 0, 0, 0, 0]
Gripper: 250
Track: 600
Type: linear

scale_down cartesian: [-288, 432, 76, -90, 90, 0]
scale_down angular: [0, 0, 0, 0, 0, 0]
Gripper: 250
Track: 600
Type: linear

scale_down cartesian: [-288, 432, 76, -90, 90, 0]
scale_down angular: [0, 0, 0, 0, 0, 0]
Gripper: 500
Track: 600
Type: linear
